[gd_scene load_steps=9 format=3 uid="uid://ch7kkvhnpnfwg"]

[ext_resource type="Shader" uid="uid://tbhjnjuhc7xq" path="res://script/canvas_layer2.gdshader" id="1_c4rma"]
[ext_resource type="Shader" uid="uid://cwuyo6e2c7277" path="res://shader/experiment_view1.gdshader" id="1_mg525"]
[ext_resource type="Shader" uid="uid://fkcmw7ab3inh" path="res://shader/canvas_shader.gdshader" id="2_ghj5q"]
[ext_resource type="Shader" uid="uid://d1k34wibierfw" path="res://shader/sin_city_infernal.gdshader" id="3_mg525"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mg525"]
shader = ExtResource("1_mg525")
shader_parameter/brightness = 1.4
shader_parameter/contrast = 1.4
shader_parameter/gamma = 0.9
shader_parameter/shadow_lift = 0.06
shader_parameter/desaturate = 0.82
shader_parameter/accent_intensity = 0.6
shader_parameter/accent_threshold = 0.35
shader_parameter/bleed_intensity = 0.18
shader_parameter/bleed_radius = 3.5
shader_parameter/grain_strength = 0.025
shader_parameter/grain_size = 1200.0
shader_parameter/chromatic = 0.25
shader_parameter/heat_strength = 0.25
shader_parameter/heat_speed = 0.6
shader_parameter/vignette_strength = 0.2
shader_parameter/vignette_radius = 1.3
shader_parameter/dither_strength = 0.35
shader_parameter/color_levels = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfwc7"]
shader = ExtResource("3_mg525")
shader_parameter/u_contrast = 1.75
shader_parameter/u_shadow_crush = 0.09
shader_parameter/u_accent_blend = 0.95
shader_parameter/u_shadow_warmth = 0.25
shader_parameter/u_color_levels = 28.0
shader_parameter/u_dither_strength = 0.22
shader_parameter/u_heat_strength = 0.55
shader_parameter/u_heat_speed = 0.9
shader_parameter/u_heat_scale = 12.0
shader_parameter/u_glow_intensity = 0.2
shader_parameter/u_glow_radius = 2.0
shader_parameter/u_sharpen = 0.18
shader_parameter/u_chromatic = 0.4
shader_parameter/u_vignette_strength = 0.22
shader_parameter/u_vignette_radius = 1.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4rma"]
shader = ExtResource("1_c4rma")
shader_parameter/target_resolution = Vector2(320, 240)
shader_parameter/gamma_lift = 1.0
shader_parameter/brightness_boost = 1.05
shader_parameter/warmth = 0.12
shader_parameter/dither_strength = 0.08
shader_parameter/dither_scale = 300.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek3oe"]
shader = ExtResource("2_ghj5q")
shader_parameter/target_resolution = Vector2(320, 240)
shader_parameter/color_levels = 4.0
shader_parameter/dither_strength = 0.4
shader_parameter/gamma_lift = 0.9
shader_parameter/brightness_boost = 1.1

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mg525")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kfwc7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_c4rma")
offset_right = 2097.0
offset_bottom = 1130.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ek3oe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
