[gd_scene load_steps=10 format=3 uid="uid://c3m7hxpq2elh5"]

[ext_resource type="Texture2D" uid="uid://boe3eorjjqkq4" path="res://Texture/gameover2.jpg" id="1_fkf4o"]
[ext_resource type="Script" uid="uid://cq42sws7o6ijf" path="res://script/game_over_control.gd" id="2_3u7xm"]
[ext_resource type="Script" uid="uid://uwals64v3kcb" path="res://script/play_btn.gd" id="3_woa3c"]
[ext_resource type="Script" uid="uid://cvx5lfwc5b1w7" path="res://script/menu_btn.gd" id="4_dd2jf"]
[ext_resource type="FontFile" uid="uid://7wtnp7x7c2f8" path="res://font/Norse.otf" id="5_ku74v"]
[ext_resource type="Shader" uid="uid://bbyasyxwqf2de" path="res://shader/partile_shader.gdshader" id="6_nm4t2"]
[ext_resource type="Texture2D" uid="uid://c5x4gwjlqtjhy" path="res://Texture/[CITYPNG.COM]Download Red Circle PNG - 50x50.png" id="7_745m4"]
[ext_resource type="AudioStream" uid="uid://b1uewmd6txm7k" path="res://sound/btn_hover.mp3" id="8_kjrwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2vha"]
shader = ExtResource("6_nm4t2")
shader_parameter/intensity = 2.0
shader_parameter/softness = 2.5

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -163.0
offset_top = -67.0
offset_right = 1553.0
offset_bottom = 870.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_fkf4o")
expand_mode = 1
stretch_mode = 5

[node name="Game_Over_Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_3u7xm")

[node name="play_btn" type="Button" parent="Game_Over_Control"]
modulate = Color(1, 1, 1, 0)
z_index = 8
layout_mode = 0
offset_left = 399.0
offset_top = 450.0
offset_right = 753.0
offset_bottom = 508.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1.0510405, 0.9276329, 1.0415477, 1)
script = ExtResource("3_woa3c")

[node name="menu_btn" type="Button" parent="Game_Over_Control"]
modulate = Color(1, 1, 1, 0)
z_index = 8
layout_mode = 0
offset_left = 394.0
offset_top = 514.0
offset_right = 763.0
offset_bottom = 584.0
script = ExtResource("4_dd2jf")

[node name="ScoreLabel" type="Label" parent="Game_Over_Control"]
layout_mode = 0
offset_left = 293.0
offset_top = 375.0
offset_right = 511.0
offset_bottom = 417.0
theme_override_colors/font_color = Color(0.50980395, 0.011764706, 0.03137255, 1)
theme_override_fonts/font = ExtResource("5_ku74v")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Game_Over_Control"]
z_index = 1
layout_mode = 0
offset_left = 651.0
offset_top = 370.0
offset_right = 870.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0.50980395, 0.011764706, 0.03137255, 1)
theme_override_fonts/font = ExtResource("5_ku74v")
theme_override_font_sizes/font_size = 32
text = "02:15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_k2vha")
position = Vector2(581, 315)
amount = 80
texture = ExtResource("7_745m4")
lifetime = 2.5
emission_shape = 3
emission_rect_extents = Vector2(600, 350)
gravity = Vector2(0, -50)
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0.99999934, 0.12906384, 0.19087338, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_kjrwi")
