[gd_scene load_steps=6 format=3 uid="uid://coxjyji40ey3u"]

[ext_resource type="Script" uid="uid://dju2ug8vsgl5a" path="res://script/health_bar.gd" id="1_hhra4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h803r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhra4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0hc8"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_betih"]
bg_color = Color(0.88049585, 0.8804958, 0.88049585, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 5
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_h803r")
theme_override_styles/fill = SubResource("StyleBoxFlat_hhra4")
value = 60.0
show_percentage = false
script = ExtResource("1_hhra4")

[node name="damage" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a0hc8")
theme_override_styles/fill = SubResource("StyleBoxFlat_betih")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
