[gd_scene load_steps=10 format=3 uid="uid://cdmtkskh87dg6"]

[ext_resource type="Shader" uid="uid://bbyasyxwqf2de" path="res://shader/partile_shader.gdshader" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://cbtarbs7blsdn" path="res://script/menu_control.gd" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://c5x4gwjlqtjhy" path="res://Texture/[CITYPNG.COM]Download Red Circle PNG - 50x50.png" id="2_wu84c"]
[ext_resource type="Script" uid="uid://c6ey2i3oq8mmx" path="res://script/play_btn_menu.gd" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://ca6ddt413ovwq" path="res://Texture/main.jpg" id="3_oa1go"]
[ext_resource type="PackedScene" uid="uid://ch7kkvhnpnfwg" path="res://scenes/canvas_layer.tscn" id="5_8ln24"]
[ext_resource type="Script" uid="uid://co8yja8fltdkm" path="res://script/quit_btn.gd" id="6_tbmy8"]
[ext_resource type="AudioStream" uid="uid://b1uewmd6txm7k" path="res://sound/btn_hover.mp3" id="8_tbmy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("1_bqqt6")
shader_parameter/intensity = 2.0
shader_parameter/softness = 2.5

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -239.0
offset_top = -156.0
offset_right = 1477.0
offset_bottom = 781.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oa1go")
expand_mode = 1
stretch_mode = 5

[node name="Menu_Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_oa1go")

[node name="play_btn" type="Button" parent="Menu_Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 393.0
offset_top = 395.0
offset_right = 760.0
offset_bottom = 476.0
script = ExtResource("3_jk1qb")

[node name="Quit_btn" type="Button" parent="Menu_Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 392.0
offset_top = 488.0
offset_right = 764.0
offset_bottom = 591.0
script = ExtResource("6_tbmy8")

[node name="CanvasLayer" parent="." instance=ExtResource("5_8ln24")]
visible = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_rtw2f")
position = Vector2(581, 315)
amount = 80
texture = ExtResource("2_wu84c")
lifetime = 2.5
emission_shape = 3
emission_rect_extents = Vector2(800, 350)
gravity = Vector2(0, -50)
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0.99999934, 0.12906384, 0.19087338, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tbmy8")

[node name="DeathFade" type="ColorRect" parent="."]
z_index = 15
layout_mode = 0
offset_left = -139.0
offset_top = -240.0
offset_right = 1556.0
offset_bottom = 747.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true
