[gd_scene load_steps=11 format=3 uid="uid://dly78c6g7qwht"]

[ext_resource type="Texture2D" uid="uid://cxxyw7aqrtpko" path="res://Texture/pause.jpg" id="1_r8yp4"]
[ext_resource type="Script" uid="uid://dy5lo6xcogluf" path="res://script/pause_control.gd" id="2_aicil"]
[ext_resource type="Script" uid="uid://uwals64v3kcb" path="res://script/play_btn.gd" id="2_m0klm"]
[ext_resource type="Script" uid="uid://co8yja8fltdkm" path="res://script/quit_btn.gd" id="3_jn4bt"]
[ext_resource type="Script" uid="uid://cvx5lfwc5b1w7" path="res://script/menu_btn.gd" id="3_m0klm"]
[ext_resource type="Shader" uid="uid://bbyasyxwqf2de" path="res://shader/partile_shader.gdshader" id="6_wen6a"]
[ext_resource type="Texture2D" uid="uid://c5x4gwjlqtjhy" path="res://Texture/[CITYPNG.COM]Download Red Circle PNG - 50x50.png" id="7_cml1b"]
[ext_resource type="AudioStream" uid="uid://b1uewmd6txm7k" path="res://sound/btn_hover.mp3" id="9_1xtef"]
[ext_resource type="AudioStream" uid="uid://k06sebgqxta1" path="res://sound/27. Lazarus Waves.mp3" id="10_xmhi0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xtef"]
shader = ExtResource("6_wen6a")
shader_parameter/intensity = 2.0
shader_parameter/softness = 2.5

[node name="Pause" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -272.0
offset_top = -109.0
offset_right = 1444.0
offset_bottom = 828.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r8yp4")
expand_mode = 1
stretch_mode = 5

[node name="ui_scale" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aicil")

[node name="resume_btn" type="Button" parent="ui_scale"]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_direction = 1
layout_mode = 1
offset_left = 379.0
offset_top = 375.0
offset_right = 773.0
offset_bottom = 444.0
script = ExtResource("3_jn4bt")

[node name="restart_btn" type="Button" parent="ui_scale"]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_direction = 1
layout_mode = 0
offset_left = 380.0
offset_top = 448.0
offset_right = 770.0
offset_bottom = 514.0
script = ExtResource("2_m0klm")

[node name="Menu_btn" type="Button" parent="ui_scale"]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_direction = 1
layout_mode = 0
offset_left = 375.0
offset_top = 514.0
offset_right = 778.0
offset_bottom = 591.0
script = ExtResource("3_m0klm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_1xtef")
position = Vector2(581, 315)
amount = 80
texture = ExtResource("7_cml1b")
lifetime = 2.5
emission_shape = 3
emission_rect_extents = Vector2(800, 350)
gravity = Vector2(0, -50)
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0.99999934, 0.12906384, 0.19087338, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_1xtef")

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_xmhi0")
autoplay = true
